@mattplays/genshin.js: Character
Interface Character
Hierarchy
Character
Index
Properties
affiliation
birthday
constellation
constellations
description
name
nation
passiveTalents
rarity
skillTalents
vision
vision_key
weapon
weapon_type
Properties
affiliation
affiliation: string
birthday
birthday: string
constellation
constellation: string
constellations
constellations: { description: string; level: number; name: string; unlock: string }[]
description
description: string
name
name: string
nation
nation: string
passiveTalents
passiveTalents: { description: string; level: number; name: string; unlock: string }[]
rarity
rarity: number
skillTalents
skillTalents: { description: string; name: string; type: string; unlock: string; upgrades: { name: string; value: string }[] }[]
vision
vision: string
vision_key
vision_key: string
weapon
weapon: string
weapon_type
weapon_type: string
