@mattplays/genshin.js: Character
Module: default
Interface Character
Hierarchy
Character
Index
Properties
affiliation
birthday
constellation
constellations
description
name
nation
passiveTalents
rarity
skillTalents
vision
vision_key
weapon
weapon_type
Properties
affiliation
affiliation: string
birthday
birthday: string
constellation
constellation: string
constellations
constellations: constellation[]
description
description: string
name
name: string
nation
nation: string
passiveTalents
passiveTalents: passiveTalent[]
rarity
rarity: number
skillTalents
skillTalents: skillTalent[]
vision
vision: string
vision_key
vision_key: string
weapon
weapon: string
weapon_type
weapon_type: string
