@mattplays/genshin.js: Domain
Interface Domain
Hierarchy
Domain
Index
Properties
description
location
name
nation
recommendedElements
requirements
rewards
type
Properties
description
description: string
location
location: string
name
name: string
nation
nation: string
recommendedElements
recommendedElements: string[]
requirements
requirements: { adventureRank: number; level: number; leyLineDisorder: string[]; recommendedLevel: number }
Type declaration
adventureRank: number
level: number
leyLineDisorder: string[]
recommendedLevel: number
rewards
rewards: { day: string; details: { adventureExperience: number; companionshipExperience: number; drops: { drop_max: number; drop_min: number; name: string }[]; level: number; mora: number }[] }[]
type
type: string
