@mattplays/genshin.js: default
Namespace default
Index
Interfaces
Artifact
Character
Domain
Element
Enemy
Food
Nation
Potion
Weapon
Type Aliases
constellation
craftingRecipe
domainDetail
domainDrop
domainRequirement
domainReward
enemyDrop
enemyElementalDescription
passiveTalent
reaction
skillTalent
skillTalentUpgrade
Functions
getAllArtifactIDs
getAllArtifacts
getAllCharacterIDs
getAllCharacters
getAllDomainIDs
getAllDomains
getAllElementIDs
getAllElements
getAllEnemieIDs
getAllEnemies
getAllFood
getAllMaterialIDs
getAllMaterials
getAllNationIDs
getAllNations
getAllPotions
getAllWeapons
getAllWeaponsIDs
getArtifactByName
getCharacterByName
getDomainByName
getElementByName
getEnemyByName
getFoodByName
getMaterialByName
getNationByName
getPotionByName
getWeaponByName
Type Aliases
constellation
constellation: { description: string; level: number; name: string; unlock: string }
Type declaration
description: string
level: number
name: string
unlock: string
craftingRecipe
craftingRecipe: { item: string; quantity: number }
Type declaration
item: string
quantity: number
domainDetail
domainDetail: { adventureExperience: number; companionshipExperience: number; drops?: domainDrop[]; items?: domainDrop[]; level: number; mora: number }
Type declaration
adventureExperience: number
companionshipExperience: number
Optional drops?: domainDrop[]
Optional items?: domainDrop[]
level: number
mora: number
domainDrop
domainDrop: { drop_max: number; drop_min: number; name: string }
Type declaration
drop_max: number
drop_min: number
name: string
domainRequirement
domainRequirement: { adventureRank: number; level: number; leyLineDisorder: string[]; recommendedLevel: number }
Type declaration
adventureRank: number
level: number
leyLineDisorder: string[]
recommendedLevel: number
domainReward
domainReward: { day: string; details: domainDetail[] }
Type declaration
day: string
details: domainDetail[]
enemyDrop
enemyDrop: { minimum-level: number; name: string; rarity: number }
Type declaration
minimum-level: number
name: string
rarity: number
enemyElementalDescription
enemyElementalDescription: { description: string; element: string }
Type declaration
description: string
element: string
passiveTalent
passiveTalent: { description: string; level: number; name: string; unlock: string }
Type declaration
description: string
level: number
name: string
unlock: string
reaction
reaction: { description: string; elements: string[]; name: string }
Type declaration
description: string
elements: string[]
name: string
skillTalent
skillTalent: { description: string; name: string; type: string; unlock: string; upgrades: skillTalentUpgrade[] }
Type declaration
description: string
name: string
type: string
unlock: string
upgrades: skillTalentUpgrade[]
skillTalentUpgrade
skillTalentUpgrade: { name: string; value: string }
Type declaration
name: string
value: string
Functions
getAllArtifactIDs
getAllArtifactIDs(): Promise<string[]>
Returns Promise<string[]>
getAllArtifacts
getAllArtifacts(): Promise<Artifact[]>
Returns Promise<Artifact[]>
getAllCharacterIDs
getAllCharacterIDs(): Promise<string[]>
Returns Promise<string[]>
getAllCharacters
getAllCharacters(): Promise<Character[]>
Returns Promise<Character[]>
getAllDomainIDs
getAllDomainIDs(): Promise<string[]>
Returns Promise<string[]>
getAllDomains
getAllDomains(): Promise<Domain[]>
Returns Promise<Domain[]>
getAllElementIDs
getAllElementIDs(): Promise<string[]>
Returns Promise<string[]>
getAllElements
getAllElements(): Promise<Element[]>
Returns Promise<Element[]>
getAllEnemieIDs
getAllEnemieIDs(): Promise<string[]>
Returns Promise<string[]>
getAllEnemies
getAllEnemies(): Promise<Enemy[]>
Returns Promise<Enemy[]>
getAllFood
getAllFood(): Promise<Map<string, Food>>
Returns Promise<Map<string, Food>>
getAllMaterialIDs
getAllMaterialIDs(): Promise<string[]>
Returns Promise<string[]>
getAllMaterials
getAllMaterials(): Promise<Map<string, object>>
Returns Promise<Map<string, object>>
getAllNationIDs
getAllNationIDs(): Promise<string[]>
Returns Promise<string[]>
getAllNations
getAllNations(): Promise<Nation[]>
Returns Promise<Nation[]>
getAllPotions
getAllPotions(): Promise<Map<string, Potion>>
Returns Promise<Map<string, Potion>>
getAllWeapons
getAllWeapons(): Promise<Weapon[]>
Returns Promise<Weapon[]>
getAllWeaponsIDs
getAllWeaponsIDs(): Promise<string[]>
Returns Promise<string[]>
getArtifactByName
getArtifactByName(name: string): Promise<Artifact>
Parameters
name: string
Returns Promise<Artifact>
getCharacterByName
getCharacterByName(name: string): Promise<Character>
Parameters
name: string
Returns Promise<Character>
getDomainByName
getDomainByName(name: string): Promise<Domain>
Parameters
name: string
Returns Promise<Domain>
getElementByName
getElementByName(name: string): Promise<Element>
Parameters
name: string
Returns Promise<Element>
getEnemyByName
getEnemyByName(name: string): Promise<Enemy>
Parameters
name: string
Returns Promise<Enemy>
getFoodByName
getFoodByName(name: string): Promise<Food>
Parameters
name: string
Returns Promise<Food>
getMaterialByName
getMaterialByName(name: string): Promise<Map<string, object>>
Parameters
name: string
Returns Promise<Map<string, object>>
getNationByName
getNationByName(name: string): Promise<Nation>
Parameters
name: string
Returns Promise<Nation>
getPotionByName
getPotionByName(name: string): Promise<Potion>
Parameters
name: string
Returns Promise<Potion>
getWeaponByName
getWeaponByName(name: string): Promise<Weapon>
Parameters
name: string
Returns Promise<Weapon>
